Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOo eclipse integration
Bundle-SymbolicName: org.openoffice.ide.eclipse.core; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.openoffice.ide.eclipse.core.OOEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.junit,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-AutoStart: true
Export-Package: org.openoffice.ide.eclipse.core,
 org.openoffice.ide.eclipse.core.gui.rows,
 org.openoffice.ide.eclipse.core.i18n,
 org.openoffice.ide.eclipse.core.model,
 org.openoffice.ide.eclipse.core.model.language,
 org.openoffice.ide.eclipse.core.preferences,
 org.openoffice.ide.eclipse.core.wizards
Bundle-Vendor: OpenOffice.org
