Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibreOffice eclipse integration - core
Bundle-SymbolicName: org.libreoffice.ide.eclipse.core;singleton:=true
Bundle-Vendor: The Document Foundation
Bundle-Version: 2.0.0
Bundle-Activator: org.libreoffice.ide.eclipse.core.OOEclipsePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui
Export-Package: org.libreoffice.ide.eclipse.core,
 org.libreoffice.ide.eclipse.core.actions,
 org.libreoffice.ide.eclipse.core.builders,
 org.libreoffice.ide.eclipse.core.editors,
 org.libreoffice.ide.eclipse.core.editors.description,
 org.libreoffice.ide.eclipse.core.editors.idl,
 org.libreoffice.ide.eclipse.core.editors.pack,
 org.libreoffice.ide.eclipse.core.editors.registry,
 org.libreoffice.ide.eclipse.core.editors.syntax,
 org.libreoffice.ide.eclipse.core.editors.utils,
 org.libreoffice.ide.eclipse.core.gui,
 org.libreoffice.ide.eclipse.core.gui.rows,
 org.libreoffice.ide.eclipse.core.i18n,
 org.libreoffice.ide.eclipse.core.internal.helpers;x-internal:=true,
 org.libreoffice.ide.eclipse.core.internal.model;x-internal:=true,
 org.libreoffice.ide.eclipse.core.internal.office;x-internal:=true,
 org.libreoffice.ide.eclipse.core.launch,
 org.libreoffice.ide.eclipse.core.launch.office,
 org.libreoffice.ide.eclipse.core.model,
 org.libreoffice.ide.eclipse.core.model.config,
 org.libreoffice.ide.eclipse.core.model.description,
 org.libreoffice.ide.eclipse.core.model.language,
 org.libreoffice.ide.eclipse.core.model.pack,
 org.libreoffice.ide.eclipse.core.model.utils,
 org.libreoffice.ide.eclipse.core.office,
 org.libreoffice.ide.eclipse.core.preferences,
 org.libreoffice.ide.eclipse.core.unittests,
 org.libreoffice.ide.eclipse.core.unotypebrowser,
 org.libreoffice.ide.eclipse.core.utils,
 org.libreoffice.ide.eclipse.core.wizards,
 org.libreoffice.ide.eclipse.core.wizards.pages,
 org.libreoffice.plugin.core.model,
 org.libreoffice.plugin.core.utils
