Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openoffice.ide.eclipse.core; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.openoffice.ide.eclipse.core.OOEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui;bundle-version="3.4.1",
 org.openoffice.ide.eclipse.packager.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openoffice.ide.eclipse.core,
 org.openoffice.ide.eclipse.core.actions,
 org.openoffice.ide.eclipse.core.builders,
 org.openoffice.ide.eclipse.core.editors,
 org.openoffice.ide.eclipse.core.editors.description,
 org.openoffice.ide.eclipse.core.editors.idl,
 org.openoffice.ide.eclipse.core.editors.pack,
 org.openoffice.ide.eclipse.core.editors.registry,
 org.openoffice.ide.eclipse.core.editors.syntax,
 org.openoffice.ide.eclipse.core.editors.utils,
 org.openoffice.ide.eclipse.core.gui,
 org.openoffice.ide.eclipse.core.gui.rows,
 org.openoffice.ide.eclipse.core.i18n,
 org.openoffice.ide.eclipse.core.internal.helpers;x-internal:=true,
 org.openoffice.ide.eclipse.core.internal.model;x-internal:=true,
 org.openoffice.ide.eclipse.core.internal.office;x-internal:=true,
 org.openoffice.ide.eclipse.core.launch,
 org.openoffice.ide.eclipse.core.launch.office,
 org.openoffice.ide.eclipse.core.model,
 org.openoffice.ide.eclipse.core.model.config,
 org.openoffice.ide.eclipse.core.model.description,
 org.openoffice.ide.eclipse.core.model.language,
 org.openoffice.ide.eclipse.core.model.pack,
 org.openoffice.ide.eclipse.core.model.utils,
 org.openoffice.ide.eclipse.core.office,
 org.openoffice.ide.eclipse.core.preferences,
 org.openoffice.ide.eclipse.core.unittests,
 org.openoffice.ide.eclipse.core.unotypebrowser,
 org.openoffice.ide.eclipse.core.utils,
 org.openoffice.ide.eclipse.core.wizards,
 org.openoffice.ide.eclipse.core.wizards.pages,
 org.openoffice.ide.eclipse.core.wizards.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
