# loeclipse

./: .gitattributes  .gitignore  .project  CHANGELOG.md  README.md  build.properties  build.xml  plugin.properties  plugin.xml
core/: .checkstyle  .classpath  .cvsignore  .project  README  about.ini  about.properties  build.properties  build.xml  plugin.properties  plugin.xml
core.feature/: .project  feature.xml
core/doc/: HOWTO_I18N  README
core/doc/cheatsheets/: starting.xml
core/doc/help/: toc.xml
core/doc/help/html/: styles.css
core/doc/help/html/devdoc/: index.html
core/doc/help/html/devdoc/extending/: ar01s02.html  ar01s03.html  index.html  toc.xml
core/doc/help/html/devdoc/starting/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  index.html  toc.xml
core/doc/help/html/userdoc/: index.html
core/doc/help/html/userdoc/javatuto/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  further.html  impl.html  index.html  install.html  intro.html  licence.html  macro.html  newcomp.html  newproject.html  packaging.html  specs.html  testing.html  toc.xml  unocomp.html
core/doc/help/html/userdoc/pythontuto/: ar01s02.html  ar01s03.html  toc.xml
core/doc/help/html/userdoc/uretuto/: ar01s02.html  ar01s03.html  index.html  toc.xml
core/schema/: MainProvider.exsd  definition.xsd  language.exsd
core/source/org/libreoffice/ide/eclipse/core/: LogLevels.java  Messages.java  OOEclipsePlugin.java  PluginLogger.java  ResourceChangesHandler.java  messages.properties
core/source/org/libreoffice/ide/eclipse/core/actions/: AbstractPulldownAction.java  ConvertToManifestAction.java  Messages.java  NewUnoProjectAction.java  UnoProjectPulldownAction.java  UnoTypePulldownAction.java  messages.properties
core/source/org/libreoffice/ide/eclipse/core/builders/: IFileVisitor.java  IdlcBuildVisitor.java  IdlcErrorReader.java  IdlwBuildVisitor.java  IdlwBuilder.java  Messages.java  RegmergeBuildVisitor.java  RegmergeBuilder.java  TypesBuilder.java  VisitableFile.java  messages.properties
core/source/org/libreoffice/ide/eclipse/core/editors/: Messages.java  messages.properties
core/source/org/libreoffice/ide/eclipse/core/export/: AntScriptExportWizard.java  AntScriptExportWizardPage.java  ProjectExportPageControl.java  ProjectExportPart.java  build.xml.tpl
core/source/org/libreoffice/ide/eclipse/core/gui/: AbstractTable.java  ConnectionConfigPanel.java  ITableElement.java  LocaleCellProvider.java  LocaleDialog.java  Messages.java  OOoConfigPanel.java  OOoTable.java  OverlayImageIcon.java  PackageContentSelector.java  ProjectSelectionDialog.java  SDKTable.java  TypeCellEditor.java  UnoProjectLabelProvider.java  UnoidlDecorator.java  messages.properties
core/source/org/libreoffice/ide/eclipse/core/i18n/: ImageManager.java  ImagesConstants.java
core/source/org/libreoffice/ide/eclipse/core/launch/: IMainProvider.java  IUreLaunchConstants.java  LaunchConfigurationTabs.java  MainImplementationsProvider.java  Messages.java  UreLaunchDelegate.java  UreTab.java
core/source/org/libreoffice/ide/eclipse/core/model/: CompositeFactory.java  IUnoComposite.java  IUnoFactoryConstants.java  IUnoidlProject.java  Messages.java  OOoContainer.java  ProjectsManager.java  SDKContainer.java  UnoFactoryData.java  messages.properties
core/source/org/libreoffice/plugin/core/model/: FileType.java  ManifestModel.java  UnoPackage.java
core/source/org/libreoffice/plugin/core/utils/: ErrorDlg.java  FileHelper.java  FilenameUtils.java  StringUtils.java  XMLWriter.java  ZipContent.java
core/source/org/openoffice/ide/eclipse/core/: LogLevels.java  Messages.java  OOEclipsePlugin.java  PluginLogger.java  ResourceChangesHandler.java  messages.properties
core/source/org/openoffice/plugin/core/model/: FileType.java  ManifestModel.java  UnoPackage.java
core/source/org/openoffice/plugin/core/utils/: FileHelper.java  FilenameUtils.java  StringUtils.java  XMLWriter.java  ZipContent.java
cpp/: .checkstyle  .project  build.xml  plugin.xml
cpp/doc/cheatsheets/: unoclient.xml
cpp/source/org/openoffice/ide/eclipse/cpp/: Activator.java  CDTHelper.java  CppBuilder.java  CppProjectHandler.java  CppUI.java  Language.java  Messages.java  OOoSdkProjectJob.java  messages.properties
doc/: HOWTO_I18N  (+1 more)
docs/gradle/: build_example.gradle
java/: .checkstyle  .classpath  .project  README  build.properties  build.xml  plugin.xml
java/doc/cheatsheets/: unoclient.xml
java/source/com/artofsolving/jodconverter/openoffice/connection/: AbstractOpenOfficeConnection.java  OpenOfficeConfiguration.java  OpenOfficeConnection.java  OpenOfficeException.java  PipeOpenOfficeConnection.java  SocketOpenOfficeConnection.java
java/source/org/libreoffice/ide/eclipse/java/: JavaBuilder.java  JavaClassPathProvider.java  JavaDebugExtraOptionsProvider.java  JavaMainProvider.java  JavaProjectHandler.java  JavaResourceDeltaVisitor.java  JavaUnoResourceChangeHandler.java  JavaWizardPage.java  Language.java  Messages.java  OOoJavaPlugin.java  messages.properties
java/source/org/openoffice/ide/eclipse/java/: JavaBuilder.java  JavaDebugExtraOptionsProvider.java  JavaExportPart.java  JavaMainProvider.java  JavaProjectHandler.java  JavaResourceDeltaVisitor.java  JavaUI.java  JavaUnoResourceChangeHandler.java  JavaWizardPage.java  Language.java  Messages.java  OOoJavaPlugin.java  messages.properties
python/: .checkstyle  .classpath  .project  build.properties  build.xml  plugin.xml
python/source/com/artofsolving/jodconverter/openoffice/connection/: OpenOfficeConnection.java  PipeOpenOfficeConnection.java
python/source/org/libreoffice/ide/eclipse/python/: JavaDebugExtraOptionsProvider.java  JavaMainProvider.java  JavaResourceDeltaVisitor.java  JavaUnoResourceChangeHandler.java  Language.java  Messages.java  OOoJavaPlugin.java  OOoPythonPlugin.java  PythonBuilder.java  PythonDebugExtraOptionsProvider.java  PythonMainProvider.java  PythonProjectHandler.java  PythonResourceDeltaVisitor.java  PythonUnoResourceChangeHandler.java  PythonWizardPage.java  RegistrationHelper.java  StartingPythonClass.py.tpl  messages.properties
(+668 files in other folders)
