source/ = source/
output.sources/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               i18n/,\
               .
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               i18n/,\
               icons/,\
               plugin.xml,\
               source/,\
               doc/
jars.compile.order = sources/,\
                     .
source.. = source/
output.. = bin/
