editor.name              = UNO-IDL Editor

preferences.oooplugin    = OpenOffice.org plugin
preferences.unoidleditor = UNO-IDL Editor
preferences.sdkconfig    = SDK Configuration

wizards                  = UNO
wizards.unoidlfile       = UNO-IDL File
wizards.unoidlproject    = UNO-IDL Project

decorator.name           = UNO decorator
decorator.description    = This decorator provides new icons to distinguish UNO-IDL resources from the others.

builders.javamaker       = Javamaker Tool

newactions.name          = Uno idl creation wizards
newactions.description   = Quick access to the file and project creation wizards
newactions.newproject.name     = New UNO-IDL project
newactions.newproject.tooltip  = Launch the new UNO-IDL project wizard
newactions.newfile.name     = New UNO-IDL file
newactions.newfile.tooltip  = Launch the new UNO-IDL file wizard