SDK_DIALOG_IMAGE = /icons/OOoSDK.png
ERROR            = /icons/error.gif
IDL_FOLDER       = /icons/idl_folder.gif
UNO_PROJECT      = /icons/uno_prj.gif
NEWPROJECT_WIZ   = /icons/newunoprj_wiz.gif
NEWFILE_WIZ      = /icons/newunofile_wiz.gif