blurb=LibreOffice development plugin\n\
\n\
Version: 1.2.0\n\
\n\
Copyright 2005-2006 by Sun Microsystems, Inc.\n\
Copyright 2005-2010 by Cedric Bosdonnat\n\
Visit: http://cedric.bosdonnat.free.fr/ooeclipseintegration\n\
for more information on the development.