# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=OpenOffice.org development plugin\n\
\n\
Version: 1.0.3\n\
\n\
Copyright 2005-2006 by Sun Microsystems, Inc.
Copyright 2005-2006 by Cedric Bosdonnat
Visit: http://api.openoffice.org for more information \n\
on OpenOffice.org development


# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only
windowImage=icons/ooo16.png

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/ooo32.png

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only
aboutImage=icons/aboutBanner.png

# Property "appName" contains name of the application (translated)
# needed for primary features only

# Property "welcomePage" contains path to welcome page (special XML-based format)
# optional

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional


