blurb=OpenOffice.org development plugin\n\
\n\
Version: 1.0.3\n\
\n\
Copyright 2005-2006 by Sun Microsystems, Inc.\n\
Copyright 2005-2006 by Cedric Bosdonnat\n\
Visit: http://api.openoffice.org for more information \n\
on OpenOffice.org development