idleditor.name           = UNO-IDL Editor
regeditor.name           = UNO registry database viewer
package.editor.name = Extension properties editor
description.editor.name = Extension description editor

preferences.oooplugin    = LibreOffice plugin
preferences.unoidleditor = UNO-IDL Editor
preferences.sdkconfig    = SDK Configuration

wizards                  = LibreOffice
wizards.unoidlfile       = IDL file
wizards.unoidlproject    = Extension project
wizards.service          = UNO service
wizards.interface        = UNO interface
wizards.export			 = LibreOffice package

decorator.name           = UNO decorator
decorator.description    = This decorator provides new icons to distinguish UNO-IDL resources \
                           from the others.

builders.types           = Generate the types from the idl specifications

newactions.name          = LibreOffice creation wizards
newactions.description   = Quick access to the file and project creation wizards
newactions.newproject.name     = New LibreOffice extension project
newactions.newproject.tooltip  = Launch the new LibreOffice extension project wizard

idlcerrormarker.name           = Marker for idlc errors 

cheatsheets.name                 = LibreOffice extensions
                                   
project.propertypage.name        = UNO properties

Bundle-Name = OOo eclipse integration

wizard.file.description = Create a new UNO specification file. Please use this wizard with care: you should better run the type-specific wizards if they exists.
wizard.component.description = Create an empty extension with a service and it's implementation.
wizard.service.description = Creates a new UNO service. A service will export one interface and define some constructors.
wizard.interface.description = Create an new UNO interface. An interface is a set of related methods and properties that will be used by a service.
wizard.ure.name = New URE based Application
wizard.ure.description = Create an URE based application. This wizard will create the basic skeleton to run an application featuring UNO component model.
nature.name = UNO Nature
action.service.label = New UNO Service
action.service.tooltip = Create a UNO Service
action.tomanifest = Convert to manifest
Bundle-Vendor = C\u00E9dric Bosdonnat
extension-point.name = Uno-idl project language binding Extension point
extension-point.name.0 = Provides XMain implementations for different languages

launch.libreoffice = LibreOffice Application
launch.ure = URE Application