idleditor.name           = UNO-IDL Editor
regeditor.name           = UNO registry database viewer
package.editor.name = Extension properties editor
description.editor.name = Extension description editor

preferences.oooplugin    = LibreOffice plugin
preferences.unoidleditor = UNO-IDL Editor
preferences.sdkconfig    = SDK Configuration

wizards                  = UNO
wizards.unoidlfile       = UNO-IDL file
wizards.unoidlproject    = UNO-IDL project
wizards.service          = UNO-IDL service
wizards.interface        = UNO-IDL interface

decorator.name           = UNO decorator
decorator.description    = This decorator provides new icons to distinguish UNO-IDL resources \
                           from the others.

builders.types           = Generate the types from the idl specifications

newactions.name          = Uno idl creation wizards
newactions.description   = Quick access to the file and project creation wizards
newactions.newproject.name     = New UNO-IDL project
newactions.newproject.tooltip  = Launch the new UNO-IDL project wizard

idlcerrormarker.name           = Marker for idlc errors 

cheatsheets.name                 = LibreOffice extensions
                                   
project.propertypage.name        = UNO properties

Bundle-Name = OOo eclipse integration

wizard.file.description = Create a new UNO specification file. Please use this wizard with care: you should better run the type-specific wizards if they exists.
wizard.component.description = Create an empty UNO component with a service and it's implementation.
wizard.service.description = Creates a new 'new-styled' UNO service. A service will export one interface and define some constructors.
wizard.interface.description = Create an new UNO interface. An interface is a set of related methods and properties that will be used by a service.
wizard.ure.name = New URE based Application
wizard.ure.description = Create an URE based application. This wizard will create the basic skeleton to run an application featuring UNO component model.
nature.name = UNO Nature
action.service.label = New Uno Service
action.service.tooltip = Create a UNO Service