Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOo eclipse integration
Bundle-SymbolicName: org.openoffice.ide.eclipse; singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: org.openoffice.ide.eclipse.OOEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
