output.. = bin/
bin.includes = META-INF/,\
               bin/org/,\
               source/ooo-plugin-packager-core/src/main/java/,\
               .
src.includes = bin/org/,\
               META-INF/,\
               source/
source.. = source/ooo-plugin-packager-core/src/main/java/
