Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C++ extensions support for OOo
Bundle-SymbolicName: org.openoffice.ide.eclipse.cpp;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.openoffice.ide.eclipse.cpp.Activator
Bundle-Vendor: Cédric Bosdonnat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openoffice.ide.eclipse.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.cdt.core;bundle-version="5.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets,
 org.openoffice.ide.packager.core;bundle-version="0.1.0",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
