SDK_NAME         = SDK name
SDK_VERSION      = SDK version
SDK_PATH         = Path to SDK
OOO_PROGRAM_PATH = Path to OOo classes path
USED_SDK         = Used SDK

COMPANY_PREFIX   = Company prefix
OUTPUT_EXT       = Implementation package extension
PROG_LANGUAGE    = Programming language

ADD              = Add
DEL              = Del
BROWSE           = Browse

FILE_SELECT_TITLE        = Select a file
DIR_SELECT_TITLE         = Select a directory
SDK_CONFIG_DIALOG_TITLE  = OpenOffice.org SDK configuration
NEW_PROJECT_TITLE        = New UNO-IDL project configuration
NEW_PROJECT_MESSAGE      = This project can only generate Java code for the moment. In a later version, C++ and python will be supported.
NEW_FILE_TITLE           = New UNO-IDL file configuration
NEW_FILE_MESSAGE         = Create a new UNO-IDL file with the basic content of the file

EDITOR_COLORS_PREF   = UNO-IDL Editor color preferences
KEYWORD              = Keyword
TEXT			     = Default text
STRING			     = String
COMMENT			     = Default comment
AUTODOC_COMMENT      = Autodoc UNO-IDL comment
PREPROCESSOR_COMMAND = Preprocessor command
XML_TAG              = XML tag
MODIFIER             = Method / property modifier
TYPE                 = Basic type

ALL_FIELDS_FILLED    = All the fields have to be filled
FILE_UNREADABLE      = Unable to read the file: 
FILE_NOT_FOUND       = File not found: 
COMPANY_PREFIX_ERROR = The company prefix is a package like name 
OUTPUT_EXT_ERROR     = Implementation extension is a single word which begin with a letter and can contain numbers
NATURE_SET_FAILED    = Impossible to set project natures
CREATE_FILE_FAILED   = Impossible to create file: 
NOT_IDL_EXTENSION    = A UNO-IDL file has the .idl extension
NOT_IDL_CAPABLE      = Not a UNO-IDL capable folder
SET_IDLLOCATION_FAILED = Setting IDL Location failed: 
SET_OUTPUTEXT_FAILED   = Setting Output extension failed: 
SET_SDKNAME_FAILED     = Setting SDK failed: 

JAVA                 = Java
CPP                  = C++
PYTHON               = Python

WRITE_CODE_HERE      = Write your code here