<?xml version="1.0"?>
<!-- ====================================================================== 
 * $RCSfile: build.xml,v $
 *
 * $Revision: 1.8 $
 *
 * last change: $Author: cedricbosdo $ $Date: 2008/12/13 13:43:02 $
 *
 * The Contents of this file are made available subject to the terms of 
 * the GNU Lesser General Public License Version 2.1
 *
 * Sun Microsystems Inc., October, 2000
 *
 *
 * GNU Lesser General Public License Version 2.1
 * =============================================
 * Copyright 2000 by Sun Microsystems, Inc.
 * 901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License version 2.1, as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 * 
 * The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 * Copyright: 2002 by Sun Microsystems, Inc.
 *
 * All Rights Reserved.
 *
 * Contributor(s): Cedric Bosdonnat                                                              
 ====================================================================== -->

<project name="python" default="python.error">
	
	<target name="python.error">
		<fail>Wrong target!
			
			This script should not be executed directly.
			Please, use the one in the build project
		</fail>
	</target>
	
	
	
	<target name="init-env" unless="python.nobuild">
		<dirname property="python.basedir" file="${ant.file.python}"/>
		
		<property name="python.out.path" value="${python.basedir}/bin/ant" />
		<property name="python.out.classes" value="${python.out.path}/classes"/>
		<property name="python.sources" value="${python.basedir}/source"/>
		
		
		<path id="python.dependencies.path">
			<pathelement location="${core.out.classes}"/>
			
			<fileset dir="${eclipse.home}/plugins/">
				<include name="org.eclipse*.jar"/>
			</fileset>
			
			<fileset dir="${eclipse.home}/plugins/">
				<include name="com.python.pydev.debug_*/debug.jar"/>
			</fileset>
		</path>
		
		<mkdir dir="${python.out.path}/plugins" />
		<mkdir dir="${python.out.classes}" />
	</target>
	
	<target name="python.version" depends="init-env">
		<property name="manifest.properties" value="MANIFEST-MF.properties"/>
		<copy tofile="${manifest.properties}" file="${python.basedir}/META-INF/MANIFEST.MF"/>
		<replace file="${manifest.properties}" token=":" value="="/>
		<property file="${manifest.properties}" prefix="python"/>
		<delete file="${manifest.properties}" />
	</target>
	
	<target name="purge" depends="init-env">
		<property name="python.out.path" value="${python.basedir}/bin/ant" />
		<delete dir="${python.out.path}" />
	</target>
	
	<target name="python.compile" depends="init-env" unless="python.nobuild">
		<javac srcdir="${python.sources}" destdir="${python.out.classes}"
			target="1.7" source="1.7"
			debug="${debug}"
			classpathref="python.dependencies.path">
		</javac>
	</target>
	
	<target name="python.plugin" depends="python.version, python.compile" unless="python.nobuild">
		<jar destfile="${python.out.path}/plugins/${package.prefix}.python_${python.Bundle-Version}.jar"
			manifest="${python.basedir}/META-INF/MANIFEST.MF">
			<zipfileset prefix="" dir="${python.sources}">
				<exclude name="**/*.java"/>
			</zipfileset>
			<zipfileset prefix="" dir="${python.out.classes}"/>
			
			<zipfileset prefix="icons" dir="${python.basedir}/icons"/>
			<zipfileset prefix="" file="${python.basedir}/plugin.xml" />
		</jar>
	</target>
	
    <target name="python.site" depends="python.plugin" unless="python.nobuild">

        <!-- Echo the needed bits for site.xml -->
        <copy tofile="${out.path}/site-python.xml" file="${build.basedir}/site-feature.xml" />
        <replace file="${out.path}/site-python.xml" token="@@URL@@" value="features/org.libreoffice.ide.eclipse.python_${python.Bundle-Version}.jar"/>
        <replace file="${out.path}/site-python.xml" token="@@ID@@" value="org.libreoffice.ide.eclipse.python"/>
        <replace file="${out.path}/site-python.xml" token="@@VERSION@@" value="${python.Bundle-Version}"/>

		<!-- Copying the plugins -->
		<copy todir="${out.path}/plugins">
            <fileset dir="${python.out.path}/plugins/"
				includes="*.jar" />
			<mapper type="flatten" />
        </copy>
    </target>
	
</project>

