Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Plug-in for LibreOffice eclipse integration
Bundle-SymbolicName: org.libreoffice.ide.eclipse.java;singleton:=true
Bundle-Vendor: The Document Foundation
Bundle-Version: 2.0.0
Bundle-Activator: org.libreoffice.ide.eclipse.java.OOoJavaPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.libreoffice.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
