Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Plug-in for LibreOffice eclipse integration
Bundle-SymbolicName: org.openoffice.ide.eclipse.java; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.openoffice.ide.eclipse.java.OOoJavaPlugin
Bundle-Vendor: Cédric Bosdonnat
Require-Bundle: org.eclipse.ui,
 org.openoffice.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.openoffice.ide.eclipse.packager.core;bundle-version="0.1.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.7
